server.port=3279
server.servlet.context-path=/PublicAccessPortal/

#Needed params for auto-creation of tables----------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Needed params for database connection (local)--------------------------------------
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url= jdbc:mysql://localhost:3306/gab
#spring.datasource.username=root

spring.datasource.url= jdbc:mysql://159.138.24.196/gab_test
spring.datasource.username=tlcgabtest
spring.datasource.password=Vc3WXSP2cEU73beW

security.basic.enabled=false
spring.queries.users-query=select u.USERNAME, u.PASSWORD, '1' as enabled from pap_user u where u.USERNAME=? and u.STATUS='ACTIVE' and u.enabled=1
spring.queries.roles-query=select u.USERNAME, r.ROLE_NAME from pap_user u inner join pap_user_role ur on(u.ID=ur.USER_ID) inner join pap_role r on(ur.ROLE_ID=r.ROLE_ID) where u.USERNAME=?

server.servlet.session.timeout=30m

#Needed params for email(Test)----------------------------------
#spring.mail.host=smtp.mailtrap.io
##spring.mail.port=2525
##spring.mail.username=5a883f01718ae5
##spring.mail.password=845faeb92abda3

#Needed params for email(Gmail)----------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=games.and.amusement.board@gmail.com
spring.mail.password=ot3fp1P9h7yj

spring.jpa.properties.hibernate.proc.param_null_passing=true

#Upload path for images per application (to be updated when deployed to the server)

#Sample path for local
#spring.profile.upload.path=C:/Users/larkd/Documents/var/www/html/solutions/GAB/REQUIREMENTS/

#Sample path for server
spring.profile.upload.path=/var/www/html/solutions/GAB-TEST/REQUIREMENTS/

spring.avatar.upload=./user-avatars/
spring.requirements.upload=/var/www/html/solutions/GAB-TEST/REQUIREMENTS/

spring.main.system.url=https://www.tlcpay.ph/solutions/GAB-TEST